<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran|Cormorant+Garamond|Roboto&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">    
    <script src="https://kit.fontawesome.com/14432ee87f.js"></script>
    <title>Portfolio bébé</title>
</head>
<body>
    <header>
        <a href="index.html" class="header-logo">LOLIE-B</a>
        <nav class="menu">
            <ul>
                <li><a href="about.html">A propos</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="prestations.html">Prestations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <a href="cases.html" class="header-cases">LOLIE-B</a>
    </header>
    <main>
        <section class="banner-index">
            <div class="vertical-center">
                    <h2>LOLIE-B <br>PHOTOGRAPHIE</h2>
                    <h1>Avec vous à chaque instant</h1> 
            </div>
        </section>
        <section class="propos">
            <h1>A PROPOS</h1>
            <br>
            <figure class="portrait">
                    <img src="Images/portrait.jpg" alt="portrait photographe" />
            </figure>
            <article>
                    <p>Je m'appelle Daphné, j'ai 39 ans ; je suis photographe professionnelle spécialisée dans les portraits autour de la grossesse, de la naissance et de la famille sur la métropole Lilloise et je suis aussi maman comblée de trois enfants (deux garçons de 17 et 12 ans et une fille de 4 ans).
                   Sur ce site, vous découvrirez mon regard, mon style ; mes images parlent pour moi ; n'hésitez pas à le parcourir longuement ; vous y trouverez également des informations sur chaques séances photos proposées dans le menu déroulant de l'onglet "INFOS"</p>
                    <p><strong>MON APPROCHE</strong></p>
                    <p>Les photos se transmettent et témoignent de notre histoire, de ce que nous sommes ; retranscrire un lien, une émotion, mettre en avant une personnalité et créer des images douces, vivantes, naturelles ou encore touchantes voilà ce qui m'inspire.</p>
                    <p>J'aime ces instants fugaces tel qu'un regard, un sourire, une émotion, des bras qui se serrent, j'aime ces moments importants ou simples de votre vie et j'aime les belles rencontres que mon métier me permet de faire.</p>
                
            </article>
    </main>
    <footer class="footer">
            <section class="text-info">
                    <h3>
                    <i class="fas fa-map-marker-alt"></i>
                    <i class="fas fa-phone-alt"><a href="tel:+33714102010"></a></i>
                    <i class="fas fa-envelope"><a href="mailto:contact-el@pro.com"></a></i>
                    </h3>
                    </section>
                    <section class="yeswebwebprod">
                    <h3>© Lolie-B photographie 2019, Ce site a été réalisé dans le but d'un projet de formation pour Yes We Web du groupe Vitamine T. </h3>
            </section>
    </footer>
    
</body>
</html>