<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">  
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran|Cormorant+Garamond|Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/14432ee87f.js"></script>
    <title>Portfolio bébé</title>
</head>
<body>
    <header>
        <a href="index.html" class="header-logo">Lolie-B</a>
        <nav class="menu">
                <ul>
                    <li><a href="about.html">A propos</a></li>
                    <li><a href="galerie.html">Galerie</a></li>
                    <li><a href="prestations.html">Prestations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </nav>
        <a href="cases.html" class="header-cases">EndoLille</a>
    </header>
    <main>
        <section class="banner-index">
            <div class="vertical-center">
                    <h2>LOLIE-B <br>PHOTOGRAPHIE</h2>
                    <h1>Avec vous à chaque instant</h1> 
            </div>
        </section>
        <section class="contact">
            <h1>Contact</h1>
            <br>
            <p> Pour prendre rendez-vous ou pour plus d'informations, merci de remplir ce formulaire.</p>
            
        </section>
        <section class="contact-form">
            <form id="contact" method="post" action="">
                <input name="name" type="text" class="form-control" placeholder="Nom" required>
                <br>
                <input name="email" type="email" class="form-control" placeholder="Email" required>
                <br>
                <input name="name" type="text" class="form-control" placeholder="Type de prestations" required>
                <br>
                <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea>
                <br>
                <input type="submit" class="form-control submit" value="ENVOYER LE MESSAGE"> 
            </form>
        </section>
    </main>
    <footer class="footer">
            <section class="text-info">
                    <h3>
                    <i class="fas fa-map-marker-alt"></i>
                    <i class="fas fa-phone-alt"><a href="tel:+33714102010"></a></i>
                    <i class="fas fa-envelope"><a href="mailto:contact-el@pro.com"></a></i>
                    </h3>
                    </section>
                    <section class="yeswebwebprod">
                    <h3>© Lolie-B photographie 2019, Ce site a été réalisé dans le but d'un projet de formation pour Yes We Web du groupe Vitamine T. </h3>
            </section>
    </footer>
    
</body>
</html>